{
  "name": "EnchantedReviews",
  "homepage": "https://github.com/JoakimLandstrom/EnchantedMovieReviews",
  "authors": [
    "sunsette <isabella.rodriguez@live.se>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18"
  }
}
